<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Pollution</title>
    <link rel = "stylesheet" href = "style.css">
</head>
<body>
    <!-- top-banner -->
    <div class="top-banner">
        <div class="container">
            <div class="water-poillution">Water Pollution And Their Control</div>
        </div>
    </div>

    <nav>
        <div class="main-nav flex">

            <div class="logo">
                <a href="https://www.lpu.in" class="logo" target="_blank">
                    <img src="logo.svg" width="auto" height="80" alt="logo">
                </a>
            </div>

            <!-- <div class="nav-items about">
                <h6>About</h6>
            </div> -->

            <!-- <ul>
                <li class="nav-bar-writes">About</li>
                <li class="nav-bar-writes>"Moto</li>
                <li class="nav-bar-writes">Contact Us</li>
                <li class="nav-bar-writes">Join Us</li>
            </ul> -->

            <div class="main-nav items">
                <div class="nav-search ">
                    <input type="text" placeholder="Search" class="search-box ">
                    <a href="https://www.google.com" target="_blank"><button class="search border">SEARCH</button></a>
                </div>
                <div class="nav-items border">
                    <a href="#">About</a>
                </div>
                <div class="nav-items border">
                    <a href="#">Moto</a>
                </div>
                <div class="nav-items border">
                    <a href="#">Contact Us</a>
                </div>
                <div class="nav-items border join">
                    <a href="#">Join Us</a>
                </div>
            </div>
        </div>
    </nav>


    <div class="hrline"><hr></div>

    <div class="mining">
        <h2>Mining Operations:-</h2>
    </div>

    <div class="mining_p">
        <p>
            Mining operations can have a significant impact on water quality and can potentially lead to water pollution if not managed carefully. Water pollution from mining activities can occur through various pathways, including the discharge of contaminated water, erosion and sedimentation, and leaching of harmful substances into nearby water bodies. Here are some common sources and issues related to water pollution in mining operations:
        </p>
            <br/>
            <div class="wastewater_dischange">
            <h3>Wastewater Discharge:</h3>
            
            Mining operations often generate large volumes of wastewater, which can be contaminated with heavy metals, sediments, chemicals, and other pollutants. Discharging untreated or inadequately treated wastewater directly into rivers, streams, or groundwater can contaminate these water sources.
            </div>

            <br/>
            <div class="chemical_usage">
            <h3>Chemical Usage:</h3>
            
            Chemicals such as cyanide, mercury, and various acids are used in the extraction and processing of minerals. Accidental spills, leaks, or improper disposal of these chemicals can result in severe water pollution.
            </div>
            
            <br/>
            <div class="Sedimentation_and_Erosion">
            <h3>Sedimentation and Erosion:</h3>
            
            Mining activities can disturb soil and rock, leading to erosion and sedimentation in nearby water bodies. Sediments can smother aquatic habitats, disrupt aquatic ecosystems, and carry pollutants into waterways.
            </div>
            
            <br/>
            <div class="Acid_Mine_Drainage">
            <h3>Acid Mine Drainage (AMD):</h3>
            
            AMD is a significant concern in mining operations involving sulfide minerals. When exposed to air and water, sulfide minerals can produce sulfuric acid, which acidifies nearby water sources and leaches heavy metals, causing contamination.
            </div>
            
            <br/>
            <div class="Tailings_and_Waste_Dumps">
            <h3>Tailings and Waste Dumps:</h3>
            
            Improper storage and management of mining waste, such as tailings and waste rock, can lead to leaching of hazardous substances, including heavy metals, into the soil and water, contaminating the surrounding environment.
            </div>
            
            <br/>
            <div class="Underground_Mining_and_Dewatering">
            <h3>Underground Mining and Dewatering:</h3>
            
            Underground mining can lead to the dewatering of aquifers, lowering the water table and affecting nearby surface water bodies. This altered hydrology can impact aquatic ecosystems and water availability.
            </div>
            
            <br/>
            <div class="Runoff_from_Mining_Areas">
            <h3>Runoff from Mining Areas:</h3>
            
            Rainfall or snowmelt can carry pollutants, such as sediments, chemicals, and heavy metals, from mining areas into nearby rivers, lakes, or groundwater, leading to contamination.
            </div>
           
            <br/>
            <div class="Contaminated_Groundwater">
            <h3>Contaminated Groundwater:</h3>
            
            Mining activities can infiltrate pollutants into the groundwater, which can then contaminate drinking water sources and affect both human health and aquatic life.
           </div>
           
           <br/>
           <br/>
           <br/>
           <div class="last"> 
            <p>Efforts to mitigate water pollution from mining operations include implementing appropriate wastewater treatment systems, adopting best management practices to control erosion and sedimentation, proper waste management and containment strategies, and continuous monitoring and compliance with environmental regulations and standards. Additionally, engaging in responsible mining practices and investing in research and technology for sustainable mining can further minimize the environmental impact of  mining activities.</p>
            </div>
        </div>

    </body>
</html>   